
{% include 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style type="text/css">
	:root {
  		--red: #ff2a2a;
  		--green: #22ce22;
	}
	body{
		background-color: #8da7c8;
	}
	table, th, td{
		color: black;
		border: black;
		border-style: solid;
		border-width: 2px;
		text-align: center;

		font-size: 24px;
	}
	th, td{
		padding: 15px;
		border-width: 3px;
	}

	@media only screen and (max-device-width: 1066px) {
    /* Styles */
		table, th, td{
			font-size: 17px;
			padding-top: 7px;
			padding-bottom: 7px;
			padding-right: 3px;
			padding-left: 3px;
			border-width: 3px;
		}
	}
	@media only screen and (max-device-width: 725px) {
    /* Styles */
		table, th, td{
			font-size: 10px;
			padding-top: 7px;
			padding-bottom: 7px;
			padding-right: 2px;
			padding-left: 2px;
			border-width: 2px;
		}
	}
	@media only screen and (max-device-width: 500px) {
    /* Styles */
		table, th, td{
			font-size: 10px;
			padding-top: 7px;
			padding-bottom: 7px;
			padding-right: 1px;
			padding-left: 1px;
			border-width: 2px;
		}
	}


</style>

<body>

	<h1 style="margin: 10px;"> 庫存 </h1>
	<table style="margin:  10px;">
		

		<tr>
			<th>公司</th>
			<th>股數</th>
			<th>購買日期</th>
			<th>當時買價</th>
			<th>目前成交價</th>
			<th>損益</th>
			<th>持有天數</th>
		</tr>


		<!-- 
			green: #22ce22
			red:   #ff2a2a-->
		{% for deal in deals %}

		{% if deal.profit_and_loss < 0 %}
		<tr style="background-color: var(--green);">
		{% elif deal.profit_and_loss == 0 %}
		<tr>
		{% else %}
		<tr style="background-color: var(--red);">
		{% endif %}

			<td>{{ deal.company_code  }} {{ deal.company_name }}</td>
			<td>{{ deal.share }} 股</td>
			<td>{{ deal.bought_date }}</td>
			<td>{{ deal.bought_price }} 元</td>
			<td>{{ deal.current_price }} 元</td>
			<td>{{ deal.profit_and_loss }} 元</td>
			<td>{{ deal.duration }} 天</td>

		</tr>

		{% endfor %} 

		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>

			{% if profit_and_loss_sum < 0 %}
			<td style="background-color: var(--green);">
			{% elif profit_and_loss_sum == 0 %}
			<td>
			{% else %}
			<td style="background-color: var(--red);">
			{% endif %}
			
			總共 {{ profit_and_loss_sum }} 元
			</td>

			<td></td>
		</tr>



	</table>

	<form action="/"> 
		<button class="btn btn-dark m-3">刷新</button>
	</form>

</body>
</html>

{% endblock %}
